MainWindow.xaml

<Window x:Class="SCOI_2_R.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCOI_2_R"
        mc:Ignorable="d"
        Title="MainWindow" Height="807.75" Width="1461">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Width="1408" AllowDrop="True" Drop="FileIsDropped"/>
        
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1508">
            <MenuItem Header="File" Height="23" Width="60">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="SaveAs..." Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="23" Width="60">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Click="CutClick"/>
                <MenuItem Header="Copy" Click="CopyClick"/>
                <MenuItem Header="Paste" Click="PasteClick"/>
            </MenuItem>
            <CheckBox Content="Оптимизация" x:Name="Optimiz"/>
            <CheckBox Content="Применить" x:Name="Apply"/>
        </Menu>

        <Canvas HorizontalAlignment="Left" Height="510" Margin="10,28,0,0" VerticalAlignment="Top" Width="510" Background="AliceBlue" Name="Canv" AllowDrop="True" Drop="FileIsDropped">
            <Polyline Name="GraphDefault" Stroke="DarkGreen" StrokeThickness="0.5" Height="510" Width="510"/>
            <Polyline Name="Graph" Stroke="Blue" StrokeThickness="3" Height="510" Width="510"/>
        </Canvas>

        <ListBox x:Name="Log" Margin="1049,563,10,10" AllowDrop="True" Drop="FileIsDropped"/>
        <StackPanel HorizontalAlignment="Left" Height="204" Margin="10,563,0,0" VerticalAlignment="Top" Width="1026" Name="Gist" Orientation="Horizontal" Background="Cornsilk" AllowDrop="True" Drop="FileIsDropped">
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="510" Margin="574,28,0,0" VerticalAlignment="Top" Width="869" Name="Picture" AllowDrop="True" Drop="FileIsDropped"/>
    </Grid>
</Window>
